<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      body {
        color: #6f8ba4;
        margin-top: 20px;
      }
      .section {
        padding: 100px 0;
        position: relative;
      }
      .gray-bg {
        background-color: #f5f5f5;
      }
      img {
        max-width: 100%;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      /* About Me 
---------------------*/
      .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
      }
      @media (max-width: 767px) {
        .about-text h3 {
          font-size: 35px;
        }
      }
      .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
      }
      @media (max-width: 767px) {
        .about-text h6 {
          font-size: 18px;
        }
      }
      .about-text p {
        font-size: 18px;
        max-width: 450px;
      }
      .about-text p mark {
        font-weight: 600;
        color: #20247b;
      }

      .about-list {
        padding-top: 10px;
      }
      .about-list .media {
        padding: 5px 0;
      }
      .about-list label {
        color: #20247b;
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
      }
      .about-list label:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: #20247b;
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
      }
      .about-list p {
        margin: 0;
        font-size: 15px;
      }

      @media (max-width: 991px) {
        .about-avatar {
          margin-top: 30px;
        }
      }

      .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
      }
      .about-section .counter .count-data {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .about-section .counter .count {
        font-weight: 700;
        color: #20247b;
        margin: 0 0 5px;
      }
      .about-section .counter p {
        font-weight: 600;
        margin: 0;
      }
      mark {
        background-image: linear-gradient(
          rgba(252, 83, 86, 0.6),
          rgba(252, 83, 86, 0.6)
        );
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
      }
      .theme-color {
        color: #fc5356;
      }
      .dark-color {
        color: #20247b;
      }
    </style>
  </head>
  <body class="m-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">

        <a class="navbar-brand font-weight-bold text-light" href="mainpage.html"
          >Parlak Gelecek</a >
       
        
          
        </button>
      </nav>
    <section class="section about-section gray-bg" id="about">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-lg-6">
            <div class="about-text go-to">
              <h3 class="dark-color">Mark Zuckerburg</h3>
              <h6 class="theme-color lead">
               albatros 
              </h6>
              <p>
                Programlama Dilleri: C, C++<br>
                Veritabanı : MySQL, Embedded Derby <br>
                İşletim Sistemleri: Windows 7, Linux <br>
                Paket Programlar: Microsoft Word
              </p>
              <div class="row about-list">
                <div class="col-md-6">
                  <div class="media">
                    <label>Meslek</label>
                    <p>Bilgisayar mühendisi</p>
                  </div>
                  <div class="media">
                    <label>Yaş</label>
                    <p>22 Yaşında</p>
                  </div>
                  <div class="media">
                    <label>İl</label>
                    <p>Mersin</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="media">
                    <label>E-mail</label>
                    <p>zalim_kader@hotmail.com</p>
                  </div>
                  <div class="media">
                    <label>Telefon</label>
                    <p>+90536636562</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-avatar">
              <img style="height: 300px;"
                src="boss.jpg"
                title=""
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="counter mt-3">
          <div class="row">
            <div class="col-6 col-lg-3">
              <div class="count-data text-center">
                <a class="btn btn-primary btn-lg bg-dark" href="isilaniarım.html" role="button">İş ilanlarım</a>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="count-data text-center">
                <a class="btn btn-primary btn-lg bg-dark" href="cv.html" role="button">CV</a>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="count-data text-center">
                <a class="btn btn-primary btn-lg bg-dark" href="favoriler.html" role="button">Favorilerim</a>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="count-data text-center">
                <a class="btn btn-primary btn-lg bg-dark" href="bildirimler.html" role="button">Bildirimlerim</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
